# BankApplication

./: README.md
BankApplication.App/: AutoMapperProfile.cs  BankApplication.App.csproj  BankApplication.App.sln  ExceptionHandlingMiddleware.cs  JwtOptions.cs  Program.cs  appsettings.json
BankApplication.App/Exceptions/: NotActiveClientException.cs  NotFoundException.cs
BankApplication.App/Printers/: BankAccountDetailsPrinter.cs  TransferHistoryPdfPrinter.cs
BankApplication.App/Properties/: launchSettings.json
BankApplication.App/Resolvers/: AccountIdResolver.cs  AccountNumberResolver.cs  ClientIdResolver.cs  ClientNameResolver.cs  ReceiverNumberResolver.cs  ReceiverResolver.cs  SenderNumberResolver.cs  SenderResolver.cs
BankApplication.Data/: AppDbContext.cs  BankApplication.Data.csproj
BankApplication.Data/Entities/: Account.cs  Authentication.cs  BankAccount.cs  BankAccountBlockRequest.cs  BankStatement.cs  BecomeClientRequest.cs  Blockade.cs  Client.cs  Logging.cs  Transfer.cs
BankApplication.Data/Enums/: AuthenticationType.cs  BankAccountType.cs  CreditAmount.cs  Currency.cs  InterestRates.cs  StatementFormat.cs  TransferStatus.cs
BankApplication.Data/Migrations/: 20250517161223_Initialization.Designer.cs  20250517161223_Initialization.cs  20250517163919_adminAccountAdd.Designer.cs  20250517163919_adminAccountAdd.cs  20250517171334_addressMaximumChange.Designer.cs  20250517171334_addressMaximumChange.cs  20250517184746_adminPasswordChange.Designer.cs  20250517184746_adminPasswordChange.cs  20250608171011_accountToLoggigsRelationChange.Designer.cs  20250608171011_accountToLoggigsRelationChange.cs  20250608174018_clientCodeAdd.Designer.cs  20250608174018_clientCodeAdd.cs  20250608174840_addedClientCodeToAdminAcc.Designer.cs  20250608174840_addedClientCodeToAdminAcc.cs  20250727115349_amountToBalanceChange.Designer.cs  20250727115349_amountToBalanceChange.cs  20250805195547_bankAccountBlockRequestTableCreate.Designer.cs  20250805195547_bankAccountBlockRequestTableCreate.cs  20250805195926_BlockRequestsIsActiveAdd.Designer.cs  20250805195926_BlockRequestsIsActiveAdd.cs  20250806102956_RefactorBlockadeToBeOneToManyRelation.Designer.cs  20250806102956_RefactorBlockadeToBeOneToManyRelation.cs  20250806104925_publicIDBlockRequestAdd.Designer.cs  (+8 more)
(+95 files in other folders)
