<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  
	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
	  
	  <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
	  
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.36" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.36" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.36" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.36">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Scrutor" Version="6.0.1" />
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.36.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankApplication.Data\BankApplication.Data.csproj" />
  </ItemGroup>

</Project>
